<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="James Carberry">
    <link rel="stylesheet" href="styles/Styles.CSS">
    <title>FoodMarket Sligo</title>
</head>
<body>
    
    <header>
        <img style="float:left; height: 50px; width: 50px;" src="images/logo.png" alt="logo">
            <h1>FoodMarket Sligo</h1>
    </header>
    
    <main>
                 <nav>
            <ul>
                <li id="active"> <a href="index.html">Home</a></li>
                <li> <a href="#"> Menu</a></li>
                <li> <a href="#"> Video Tour</a></li>
                <li> <a href="#">Sounds of Food</a></li>
                
            </ul>       
        </nav> 
    
    <section id="content">
    
    <section id="AboutUs">
       <h2>About Us</h2> 
        <img style="height: 500px; width: 500px" src="images/front.JPG" alt="bigPic" />  
        </section>
    </section>
    
    <aside>
        <h2>Food Links</h2>
     
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Video.html">Video Tour</a></li>
                <li><a href="Audio.html">Sounds of Food</a></li>
            </ul>
        
        
            <h2>Good Foods</h2>
        
            <ol>
                <li>Apples</li>
                <li>Oranges</li>
                <li>Pears</li>
                <li>Grapefruit</li>
                <li>Aubergines</li>
                <li>Asparagus</li>
                <li>Avocado</li>
                <li>Beetroot</li>
                <li>Broad Bean</li>
                <li>Broccoli</li>
                <li>Carrot</li>
                <li>Blackcurrants</li>
                <li>Bluberries</li>
                <li>Strawberry</li>
                <li>Blackberry</li>
                <li>Lemon</li>
                <li>etc</li>
            </ol> 
    </aside>
        
                </main>
        <footer>
    
    <h2>Kitchen Staff</h2>
    
    <h3>Chef Names Jane</h3>
    <section class="col_detail">
        
        <img src="images/chef_female.jpg" alt="Chef" />
        <p>
        Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text 
        </p>
        
        
    </section>
    
    <h3>Chef Names John</h3>
        <section class="col_detail">
            <img src="images/chef_male.jpg" alt="Chef" />
            <p>
            Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text Filler text 
            </p>
            
    </section>      
    </footer>  
</body>
</html>