

nav {
    background-color: grey;
    padding: 5px;
}

nav ul {
    text-align:center;
    font-size: 1.2em;
}

nav ul li {
    list-style-type: none;
    background-color: #B2B2B2;
    display: inline;
    padding: 15px;
    margin: 5px;
    border: 2px solid green;
    border-radius: 5px; 
    
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:hover{
 background-color: green;   
}



header {
    background-image: url(../images/header_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    color: navajowhite;
    border: 1px solid blue;
}

footer {
    clear: both;
    border: 1px solid orange;
    padding: 0;
    margin: 0;
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: black;
    text-align: center;
}

h2 {
    color: white;
}

footer p {
    text-align: center;
    color: white;
    
}

footer h2,h3 {
    text-align: center;
    color: white;
}

body {
    font-family: Verdana;
        background-color: black;
    
}

main {
    text-align: center;

}

#content {
        float: left;
    width: 80%;
    margin-right: 15px;
    border: 1px solid grey;
}

aside {
    width: 18%;
    float: right;
    border: 1px solid yellow;
}

aside ul li
{list-style-type: none; }


aside ul li a {
 color: blue;
 text-decoration: none;}

.col_detail {
    column-count: 3;
    column-rule: 1px solid white;
    column-gap: 50px;
    padding: 2px;
    
}

aside ol li {  
    list-style-type: none; 
    color: white;
}



aside ol li a {
 color: blue;
 text-decoration: none;}
